"id": "4bdd5f27f219c9b6bb751210",
"name": "ЦПКиО им. Горького",
"contact": {
  "phone": "+74992371355",
  "formattedPhone": "+7 499 237-13-55",
  "twitter": "RealGorkyPark"
},
"location": {
  "address": "ул. Крымский Вал, 9",
  "lat": 55.72943006127542,
  "lng": 37.6012659072876,
  "distance": 390,
  "postalCode": "119049",
  "city": "Москва",
  "state": "Россия",
  "country": "Russia"
},
"categories": [
  {
    "id": "4bf58dd8d48988d163941735",
    "name": "Парк",
    "pluralName": "Парки",
    "shortName": "Парк",
    "icon": {
      "prefix": "https:\/\/foursquare.com\/img\/categories\/parks_outdoors\/default_",
      "sizes": [
        32,
        44,
        64,
        88,
        256
      ],
      "name": ".png"
    },
    "primary": true
  }
],
"verified": false,
"stats": {
  "checkinsCount": 42313,
  "usersCount": 20291,
  "tipCount": 270
},
"url": "http:\/\/www.park-gorkogo.com",
"likes": {
  "count": 0,
  "groups": [
    
  ]
},
"specials": {
  "count": 0,
  "items": [
    
  ]
},
"hereNow": {
  "count": 123,
  "groups": [
    {
      "type": "others",
      "name": "Другие пользователи здесь",
      "count": 123,
      "items": [
        
      ]
    }
  ]
}

